<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <!-- <h1 style="color: red;
    background-color: black;">hello h1</h1> -->

    <h1 class="a">hello h1 tag</h1>

    <h1 class="b">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum excepturi quis ut, eveniet quae accusamus aperiam exercitationem in numquam nisi at voluptate. Dolores nisi eaque, ullam corrupti facilis velit veritatis excepturi quod reiciendis natus!</h1>

    <h1 id="c">this is another h1.</h1>
</body>
<style>
    /* h1{
        color: blue;
        background-color: yellow;
        text-transform: uppercase;
        text-align: center;
    } */

     .a{
        color: blue;
        background-color: yellow;
        text-transform: uppercase;
        text-align: center;
     }

     .b{
        color: purple;
        text-transform: uppercase;
        text-align: center;
     }

     #c{
        color: red;
        background-color: yellow;
        text-transform: uppercase;
        text-align: center;
     }
</style>
</html>



<!-- CSS

There are three ways to insert css into the HTML boilerplate:
1. Inline css
2. Internalcss
3. External css

there are three methods to target the elements :
1. target by tag name
2. target by id name
3. target by class name -->


<!-- Compulsory properties to learn in CSS:
1. box model
2. flex box
3. grid
4. keyframes
5. tansitions
6. psuedo elements
7. media query -->