<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    .container{
        width: 60%;
        background-color: blue;
        border: 1px solid;
        margin: 50px auto;
        display: grid;
        /* grid-template-rows: 150px 150px; */
        grid-template-rows: repeat(2, 75px);
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        /* row-gap: 10px;
        column-gap: 20px; */
        gap: 10px;
        grid-auto-rows: 75px;
        
    }

    .box1{
        background-color: red;
        /* grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 3;
        grid-column-end: 4; */

        /* grid-row: 1/2;
        grid-column: 3/4; */

        grid-column: 1/4;
    }

    .box2{
        background-color: green;
         grid-row: 2/4; 
        /* grid-column: 3/4;  */
    }

    .box3{
        background-color: yellow;
        /* grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 3;
        grid-column-end: 4; */
        /* grid-row: 2/3;
        grid-column: 1/2; */
    }

    .box4{
        background-color: purple;
    }

    .box5{
        background-color: maroon;
        grid-column: 2/4;
    }

    .box6{
        background-color: slategray;
    }
</style>
</html>

